<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".FindAccountActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/rounded_coner"
        android:gravity="center"
        android:elevation="300dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="#535353"
            android:text="Forget your Account?" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#737373"
            android:layout_marginBottom="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_box_style"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Enter your ID"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textColorHint="#cccccc"
            android:textSize="14dp"
            android:textColor="#2C2C2C"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_box_style"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"
            android:hint="Enter your Phone Number"
            android:layout_marginBottom="18dp"
            android:padding="5dp"
            android:textColorHint="#cccccc"
            android:textSize="14dp"
            android:textColor="#2C2C2C"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_fcancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="#cccccc"
                android:layout_marginRight="35dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:backgroundTint="#25A2E4"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>